\documentclass{article}
\usepackage{amscd, amssymb, amsmath, verbatim, setspace}
\usepackage[left=1.0in, right=1.0in, top=1.0in, bottom=1.0in]{geometry}
\usepackage{mathrsfs}
\usepackage{listings}
<<echo=FALSE>>=
  library(knitr)
opts_knit$set(root.dir = "~/Documents/Georgetown/Stochastic Simulations Math 611 Fall 2016/",concordance=TRUE)
opts_chunk$set(fig.keep="high", out.width="0.60\\linewidth")
@

\begin{document}
\begin{flushright}
Arif Ali\\
Math 611 Stochastic Simulation\\
Oct 13, 2016\\
\end{flushright}

\begin{center}
\LARGE\textbf{Homework 6}
  \end{center}
\section*{Exercise 1}
<<>>=
x = c(169.14353, 135.73850, 102.46566,  80.91151, 148.45425, 144.68948, 106.56257, 104.83559,
94.81216, 109.47048,  95.94150, 123.84673,  87.18401, 104.73420, 111.94364, 119.69467,
151.77627,  81.80692, 116.58660,  98.28933)

mu_1 <- c(100)
mu_2 <- c(120)
## as well as the latent variable parameters
#tau_1 <- c(1-0.7) # 1-W
W <- c(0.7) # W
for( i in 1:12) {
  ## Given the observed data, as well as the distribution parameters,
  ## what are the latent variables?
  T_1 <- (1-W[i]) * dnorm(x, mu_1[i], sd = sqrt(20))
  T_2 <- W[i] * dnorm(x, mu_2[i], sd = sqrt(25))
  P_1 <- T_1 / (T_1 + T_2)
  P_2 <- T_2 / (T_1 + T_2) ## note: P_2 = 1 - P_1
  #tau_1[i+1] <- mean(P_1)
  W[i+1] <- mean(P_2)
  ## Given the observed data, as well as the latent variables,
  ## what are the population parameters
  mu_1[i+1] <- sum( P_1 * x) / sum(P_1)
  mu_2[i+1] <- sum( P_2 * x) / sum(P_2)
}
data.frame(mu_1, mu_2, W)[-1,]
@
\section*{Exercise 2}
\subsection*{Part A}
Since $X\sim N(0,1) \implies X^2 \sim Chi-squared(1)$ then $Z_{1}^{2} \sim Chi-squared(1)$. 
begin{equation}
begin{split}
f(X=x | X\sim \theta_{1} Z_{1}^{2}) = \theta_{1}*
end{split}
end{equation}

\section*{Exercise 3}

\section*{Exercise 4}


\end{document}