\documentclass{article}
\usepackage{amscd, amssymb, amsmath, verbatim, setspace}
\usepackage[left=1.0in, right=1.0in, top=1.0in, bottom=1.0in]{geometry}
\usepackage{mathrsfs}
\usepackage{listings}
<<echo=FALSE>>=
  library(knitr)
opts_knit$set(root.dir = "~/Documents/Georgetown/Bayesian-Statistics-Mathematics-640/Final Exam/",concordance=TRUE)
opts_chunk$set(fig.keep="high", out.width="0.50\\linewidth")
@

\begin{document}
\begin{flushright}
Arif Ali\\
Math 611 Stochastic Simulation\\
Sept 8, 2016\\
\end{flushright}

\begin{center}
\LARGE\textbf{Homework 1}
  \end{center}
\section*{Exercise 1}
It is given that $U \sim Unif(0,1)$ and that $c>0$

Let $X = g(u) = -c*ln(u) \implies -x/c=ln(u) \implies e^{-x/c}=u$

$\therefore g^{-1}(u) = e^{-u/c}$

$X = \int^{x}_{0}e^{-x/c}=-\frac{1}{c}e^{-x/c}+\frac{1}{c}$

$dX/dx = 1/c*e^{-x/c} \sim exp(1/c)$

\section*{Exercise 2}

\section*{Exercise 3}
\subsection*{Part A}

Let $z = 1+e^{-(x-\mu)/\beta} \implies dz = -\frac{1}{\beta}e^{-(x-\mu)/\beta}*dx \implies dx = \frac{dz}{-\frac{1}{\beta}e^{-(x-\mu)/\beta}}$
\begin{equation}
F(x) = \int^{x}_{-\infty} f(x) dx = \int\frac{1}{\beta}\frac{e^{-(x-\mu)/\beta}}{(1+e^{-(x-\mu)/\beta})^2}dx=
\int\frac{1}{\beta}\frac{e^{-(x-\mu)/\beta}}{z^2}*\frac{dz}{-\frac{1}{\beta}e^{-(x-\mu)/\beta}}=
\int-\frac{1}{z^2}dz=\\
\frac{1}{z}=\big|^{x}_{-\infty}\frac{1}{1+e^{-(x-\mu)/\beta}}=\frac{1}{1+e^{-(x-\mu)/\beta}}
\end{equation}

To find the inverse, we do the following

$Y = \frac{1}{1+e^{-(x-\mu)/\beta}} \implies\\
1+e^{-(x-\mu)/\beta} = \frac{1}{Y} \implies\\
e^{-(x-\mu)/\beta} = \frac{1}{Y} - 1 \implies\\
-(x-\mu)/\beta = ln(\frac{1}{Y} - 1) \implies\\
-(x-\mu) = ln(\frac{1}{Y} - 1)\beta \implies\\
x = \mu - ln(\frac{1}{Y} - 1)\beta$
<<>>=
u = runif(1e4)

inverse_logistic_cdf = function(x, mu = 0 , B = 1){
  mu - log(1/x-1)*B
}

it_logistic = inverse_logistic_cdf(u)
r_logistic = rlogis(1e4)

hist(it_logistic, breaks = 50, col = "green")
hist(r_logistic, breaks = 50, col = "#FF000099", add = T)
@

\subsection*{Part B}
<<>>=
inverse_cauchy_cdf = function(x, mu = 0, sigma = 1){
  sigma*tan(pi*(x-0.5)) + mu
}

it_cauchy = inverse_cauchy_cdf(u)
r_cauchy = rcauchy(1e4)

u = runif(1e4)
hist(it_cauchy, breaks = 50, col = "blue")
hist(r_cauchy, breaks = 50, col = "#FF000099", add = T)
@

\section*{Exercise 4}
<<>>=
u1 = runif(1e3)
u2 = runif(1e3)

z1 = sqrt(-2*log(u1))*cos(2*pi*u2)
z2 = sqrt(-2*log(u1))*sin(2*pi*u2)
qqnorm(z1)
qqnorm(z2)

hist(z1, breaks = 50)
hist(z2, breaks = 50)
@

\section*{Exercise 5}

\end{document}