\documentclass{article}
\usepackage{amscd, amssymb, amsmath, verbatim, setspace}
\usepackage[left=1.0in, right=1.0in, top=1.0in, bottom=1.0in]{geometry}
\usepackage{mathrsfs}
\usepackage{listings}
<<echo=FALSE>>=
  library(knitr)
opts_knit$set(root.dir = "~/Documents/Stochastic-Simulations-Math-611-Fall-2016/",concordance=TRUE)
opts_chunk$set(fig.keep="high", out.width="0.60\\linewidth")
@

\begin{document}
\begin{flushright}
Arif Ali\\
Math 611 Stochastic Simulation\\
Nov 03, 2016\\
\end{flushright}

\begin{center}
\LARGE\textbf{Homework 8}
  \end{center}
\section*{Exercise 1}

Since $n$ is odd, the median value of $i \in 1...n$ must be $\frac{n+1}{2}$. Using order statistics
\begin{equation}
\begin{split}
f_{(\frac{n+1}{2})}(x) =n*f(x)*\left(\begin{array}{c}
n-1\\
\frac{n+1}{2}-1
\end{array}\right)(F(x))^{\frac{n+1}{2}-1}(1-F(x))^{n-\frac{n+1}{2}} \propto \\
f(x)*(F(x))^{\frac{n+1}{2}-1}(1-F(x))^{n-\frac{n+1}{2}} = \\
f(x)*(F(x))^{\frac{n-1}{2}}(1-F(x))^{\frac{n-1}{2}}
\end{split}
\end{equation}
Assuming that $y$ is exponential distributed with $\lambda = 1$
\begin{equation}
\begin{split}
f(y) = e^{-y}*(1-e^{-y})^{\frac{n-1}{2}}(1-(1-e^{-y}))^{\frac{n-1}{2}} = \\
e^{-y}*(1-e^{-y})^{\frac{n-1}{2}}(e^{-y}))^{\frac{n-1}{2}} = \\
e^{-y}*(1-e^{-y})^{\frac{n-1}{2}}*e^{-y\frac{n-1}{2}}
\end{split}
\end{equation}
\section*{Exercise 2}
<<>>=
log_f = function(y,n=101){
  -y+(n-1)/2*log(1-exp(-y))+(-y*(n-1)/2)
}

@

\section*{Exercise 3}
<<>>=
x = 1
accept = 0
for(t in 2:1e4){
  y = rexp(1, rate = x[t-1])
  rho = exp(log_f(y))*dexp(x[t-1], rate = y)/
    (exp(log_f(x[t-1]))*dexp(y, rate = x[t-1]))
    if(runif(1)<rho){
      x[t] = y
      accept[t] = 1
    }
    else{
      x[t] =x[t-1]
      accept[t] = 0
  }
}
summary(x)
@
The acceptance rate is \Sexpr{mean(accept)}.

Please note that in order to compare the simulated density with the exacty, we have to calculate the normalizing constant
\begin{equation}
\begin{split}
n\left(\begin{array}{c}
n-1\\
\frac{n+1}{2}-1
\end{array}\right) = n*\frac{(n-1)!}{(n-1-((n+1)/2-1))*\frac{n+1}{2}-1}= \frac{n!}{(\frac{n-1}{2})^2}
\end{split}
\end{equation}
<<>>=
plot(density(x),
     main="Simulated vs Exact")
#Exact Samples
norm = factorial(101)/((factorial((101-1)/2))^2)
curve(norm*exp(log_f(x)),0.4,1.2,add=T,col="red")
@
\section*{Exercise 4}
Let $R \sim exp(1)$, $M \sim exp(\frac{1}{2})$, $S \sim exp(\frac{1}{3})$. Also note that 25 minutes is $\frac{5}{12}$ hours. 
\begin{equation}
\begin{split}
p(min(R,M,S)>25*1/60) = 1-exp(-(1^{-1}+(1/2)^{-1}+(1/3)^{-1})*5/12)=1-0.082085
\end{split}
\end{equation}
\section*{Exercise 5}
Let $p=\frac{1}{50}$, $n=20$
$binom(20, 1/50)$,so $\frac{\lambda}{n}=\frac{\lambda}{20}=1/50 \implies \lambda = 2/5$ and $\therefore binom(20, 1/50) \approx Poisson(2/5)$
\begin{equation}
p(k\geq 1) = 1 - p(k=0) = 0.32968
\end{equation}
\section*{Exercise 6}
$T_1$ be the expected value of the amount of time that the first navigation lasts. There are three possible senarios when that can happen, \{1 or 2 dies before t and 3 dies at t\}, \{1 or 3 dies before t and 2 dies at t\}, \{2 or 3 dies at t and 1 dies at t\}
\begin{equation}
\begin{split}
f(time) = (p(T_1 >t)p(T_2 \leq t)+p(T_1 \leq t)p(T_2>t))*p(T_3=t) + \\
(p(T_1 >t)p(T_3 \leq t)+p(T_1 \leq t)p(T_3>t))*p(T_2=t) + \\
(p(T_2 >t)p(T_3 \leq t)+p(T_2 \leq t)p(T_3>t))*p(T_1=t) = \\
(exp(-t)*(1-exp(-2/3t))+(1-exp(-t))*(exp(-2/3t)))*1/3*exp(-1/3t)+\\
(exp(-t)*(1-exp(-1/3t))+(1-exp(-t))*(exp(-1/3t)))*2/3*exp(-2/3t)+\\
(exp(-2/3t)*(1-exp(-1/3t))+(1-exp(-2/3t))*(exp(-1/3t)))*1*exp(-t)=\\
4/3exp(-4/3t)-4/3exp(-2t)+exp(-t)-exp(-2t)+5/3exp(-5/3t)-5/3exp(-2t)=\\
4/3exp(-4/3t)+exp(-t)+5/3exp(-5/3t)-4exp(-2t)
\end{split}
\end{equation}
\begin{equation}
\begin{split}
E(t) = \int_{0}^{\infty} t*(4/3exp(-4/3t)+exp(-t)+5/3exp(-5/3t)-4exp(-2t)) dt = \\
4/3\int_{0}^{\infty} t*(exp(-4/3t)) dt + \int_{0}^{\infty} t*(exp(-t)) dt + \\ 5/3\int_{0}^{\infty} t*(exp(-5/3t)) dt - 4\int_{0}^{\infty} t*(exp(-2t)) dt = \\
3/4+1+3/5-1 = 1.35
\end{split}
\end{equation}


\end{document}