\documentclass{article}
\usepackage{amscd, amssymb, amsmath, verbatim, setspace}
\usepackage[left=1.0in, right=1.0in, top=1.0in, bottom=1.0in]{geometry}
\usepackage{mathrsfs}
\usepackage{listings}
<<echo=FALSE>>=
  library(knitr)
opts_knit$set(root.dir = "~/Documents/Georgetown/Stochastic Simulations Math 611 Fall 2016/",concordance=TRUE)
opts_chunk$set(fig.keep="high", out.width="0.60\\linewidth")
@

\begin{document}
\begin{flushright}
Arif Ali\\
Math 611 Stochastic Simulation\\
Sept 22, 2016\\
\end{flushright}

\begin{center}
\LARGE\textbf{Homework 3}
  \end{center}
\section*{Exercise 1}
Since $Area_{square}=1$, $Area_{circle}=\frac{\pi}{2^2}=\frac{\pi}{4}$ as stated in the exercise. Therefore the number of points that are expected in the circle is $\frac{\pi/4}{1}= \pi/4$ Given that the orgin of the circle is at $(1/2,1/2)$ with a radius of $r=1/2$, the circle equation is $(x-\frac{1}{2})^2+(y-\frac{1}{2})^2=\frac{1}{4}$, so we should look for points with coordinates such that $(x-\frac{1}{2})^2+(y-\frac{1}{2})^2\leq\frac{1}{4}$. I assume that the circumference counts as in the circle. Since the area of the circle is $\frac{\pi}{4}$, then the fraction of points bounded by the circle must be multipled by 4.
<<>>=
points_in_circle = function(z, r=.5){
  points= data.frame(x = runif(1e3), y = runif(1e3))
  mean((points$x-r)^2+(points$y-r)^2<=r^2)
}
estimates_of_points_in_circle = 4*sapply(1:1e3, points_in_circle)
mean(estimates_of_points_in_circle)
var(estimates_of_points_in_circle)
@
Based on the estimated mean and the variance, the fixed range is very close to the real value of $\pi$.   
\section*{Exercise 2}
Please note: I used the methods from "http://math.stackexchange.com/questions/1200443/evaluating-difficult-monte-carlo-integration-in-r" to do monte carlo integration in R
\subsection*{Part A}
Solving via Simulation:
<<>>=
f = function(x){
  return(exp(-4*x/3)*x^3)
}
curve(f, lwd=2,to = 50)
@
Based on the graph, it is clear that $f(x)$ converges to 0 close to 10, so using the method described in class, we will do the following:
<<>>=
MCint = function(n =1e4, a, b, f){
  x = runif(n, a, b)
  y = f(x)
  return((b-a)*mean(y))
}
MCint(1e4,0,10, f)

@
Based on the solution in part B, it is clear that the approximated value from the simulation is close to the actual value.
\subsection*{Part B}
\begin{equation}
\begin{split}
\int_{0}^{\infty}e^{\frac{-4x}{3}}x^3\delta x \implies \\
\int_{0}^{\infty}x^3*e^{\frac{-4x}{3}}\delta x \implies \\
\int_{0}^{\infty}x^{4-1}*e^{-\frac{x}{3/4}}\delta x \implies \\
\Gamma(4)*(\frac{3}{4})^4\int_{0}^{\infty}\frac{1}{\Gamma(4)*(\frac{3}{4})^4}*x^{4-1}*e^{-\frac{x}{3/4}}\delta x
\end{split}
\end{equation}
please recognize that $\frac{1}{\Gamma(4)*(\frac{3}{4})^4}*x^{4-1}*e^{\frac{x}{3/4}}\sim gamma(4,3/4)$

$\therefore \Gamma(4)*(\frac{3}{4})^4\int_{0}^{\infty}\frac{1}{\Gamma(4)*(\frac{3}{4})^4}*x^{4-1}*e^{\frac{x}{3/4}}\delta x = \Gamma(4)*(\frac{3}{4})^4 = 1.898$ which is close to the estimation from 2a.
\section*{Exercise 3}
Using the same logic in code from 2a
I picked $(a,b) = (-10,10)$ based on the plot of the curve of $X\sim N(0,2^2)$
<<>>=
curve(dnorm(x,0,2), from = -20, 20)
@


<<>>=
MCint(1e4, -10,10, f = function(x){dnorm(x,0,2)*exp(-x^2)})
@
\begin{equation}
\begin{split}
E_{f}(h(x)) = \int_{x}\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{1}{2\sigma^2}x^2}*e^{-x^2} \delta x = \\
\int_{x}\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{1}{2\sigma^2}x^2 -\frac{2\sigma^2}{2\sigma^2}x^2} \delta x = \\
\int_{x}\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{1}{2\sigma^2}x^2(1+2\sigma^2)} \delta x = \\
\int_{x}\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{1}{\frac{2\sigma^2}{(1+2\sigma^2)}}x^2} \delta x = \\
1/\sqrt{(1+2\sigma^2)}\int_{x}\frac{1}{\sqrt{2\pi\sigma^{2}/(1+2\sigma^2)}}e^{-\frac{1}{\frac{2\sigma^2}{(1+2\sigma^2)}}x^2} \delta x =
1/\sqrt{(1+2\sigma^2)}
\end{split}
\end{equation}
This is true because $\frac{1}{\sqrt{2\pi\sigma^{2}/(1+2\sigma^2)}}e^{-\frac{1}{\frac{2\sigma^2}{(1+2\sigma^2)}}x^2}\sim N(0, \sigma^2/(1+2\sigma^2))$

Based on $\sigma^{2} = 4, E_{f}(h(x)) = \frac{1}{\sqrt{1+2*4}}=\frac{1}{3}$ This value is close to the estimation.
\section*{Exercise 4}
Please recall the transtional matrix:
\begin{equation}
\left[\begin{array}{ccc}
0.7 & 0.2 & 0.1\\
0.3 & 0.5 & 0.2\\
0.2 & 0.4 & 0.4
\end{array}\right]
\end{equation}
The min probability of transiting from state i to state 3 is $min(0.1, 0.2,0.4)=0.1\therefore P_{3}(T_{3}>n)\leq (0.9)^{n}$ That's because all other chains possible, given n, are $\leq (0.9)^{n}$
Thus, $(0.9)^{n} \rightarrow 0$ as $n \rightarrow \infty$, so state 3 is recurrent.

For stage 1 and 2, the same logic is applied:

The min probability of transiting from state i to state 2 is $min(0.2, 0.5,0.4)=0.2\therefore P_{2}(T_{2}>n)\leq (0.8)^{n}$ where
$(0.8)^{n} \rightarrow 0$ as $n \rightarrow \infty$, so state 2 is recurrent.

The min probability of transiting from state i to state 1 is $min{0.7, 0.3,0.2}=0.2\therefore P_{1}(T_{1}>n)\leq (0.8)^{n}$ where
$(0.8)^{n} \rightarrow 0$ as $n \rightarrow \infty$, so state 1 is recurrent.

\section*{Exercise 5}
The state space is {1...$d$}
The daughter genes will inherit $d$ subunit from the parent gene, which has $2d$ subunits. Since $x_{0}$ represents the number of mutant subunits the parent has before the duplication, the daughter will get m of those genes where $m<d$. There are $\left(\begin{array}{c}
2x_{0}\\
m
\end{array}\right)$ possiblities of that happening. The daughter also require $d-m$ normal genes from $2d-2x_{0}$ normal subunits from the parent with $\left(\begin{array}{c}
2d-2x_{0}\\
d-m
\end{array}\right)$ possibilities. There are a total of $\left(\begin{array}{c}
2d\\
d
\end{array}\right)$ different possibilities from the parent to daughter. Subbing $x_{0}$ for x and $m$ for $y$: 
\begin{equation}
p(x,y) = \frac{\left(\begin{array}{c}
2x\\
y
\end{array}\right)\left(\begin{array}{c}
2d-2x\\
d-y
\end{array}\right)}{\left(\begin{array}{c}
2d\\
d
\end{array}\right)}
\end{equation}

This is a hypergeometric distribution.

To move from d to d,
$p(d,d) = \frac{\left(\begin{array}{c}
2d\\
d
\end{array}\right)\left(\begin{array}{c}
2d-2d\\
d-d
\end{array}\right)}{\left(\begin{array}{c}
2d\\
d
\end{array}\right)} = 1$
Thus, d is an aborbing state.
\end{document}